{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lending": {
    "MaxActiveLoans": 3,
    "LoanPeriodDays": 14,
    "ReservationHoldDays": 3
  }
}
